# HTTP -> HTTPS перенаправление
server {
    listen 80;
    server_name domain1.com www.domain1.com;
    return 301 https://$server_name$request_uri;
}

# HTTPS сервер 
server {
    listen 443 ssl;
    server_name domain1.com www.domain1.com;
    
    # SSL сертификаты 
    ssl_certificate /usr/local/etc/letsencrypt/live/domain1.com/fullchain.pem;
    ssl_certificate_key /usr/local/etc/letsencrypt/live/domain1.com/privkey.pem;
    
    root /usr/local/var/www/project1/html;
    index index.html;
    
    access_log /usr/local/var/www/project1/logs/access.log;
    error_log /usr/local/var/www/project1/logs/error.log;
    
    location / {
        try_files $uri $uri/ =404;
    }
    
    # Alias
    location /api {
        alias /usr/local/var/www/project1/html/;
        try_files api.html =404;
    }
}
