# HTTP -> HTTPS перенаправление
server {
    listen 80;
    server_name domain2.com www.domain2.com;
    return 301 https://$server_name$request_uri;
}

# HTTPS сервер
server {
    listen 443 ssl;
    server_name domain2.com www.domain2.com;
    
    ssl_certificate /usr/local/etc/letsencrypt/live/domain2.com/fullchain.pem;
    ssl_certificate_key /usr/local/etc/letsencrypt/live/domain2.com/privkey.pem;
    
    root /usr/local/var/www/project2/html;
    index index.html;
    
    access_log /usr/local/var/www/project2/logs/access.log;
    error_log /usr/local/var/www/project2/logs/error.log;
    
    location / {
        try_files $uri $uri/ =404;
    }
    
    # Alias
    location /admin {
        alias /usr/local/var/www/project2/html/;
        try_files dashboard.html =404;
    }
}
